{
  "name": "generate-gltf-classes",
  "version": "1.0.0",
  "description": "Generate CesiumGltf C++ classes from the glTF spec.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "CesiumGS, Inc.",
  "license": "UNLICENSED",
  "dependencies": {
    "lodash": "^4.17.20",
    "yargs": "^16.2.0"
  },
  "devDependencies": {
    "prettier": "^2.2.1"
  }
}
