{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "npm run generate-3d-tiles",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["run-script", "generate-3d-tiles"]
        },
        {
            "name": "npm run generate-gltf",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["run-script", "generate-gltf"]
        },
        {
            "name": "Test",
            "program": "${workspaceFolder}/build-debug/CesiumNativeTests/cesium-native-tests",
            "args": ["*custom*"],
            "cwd": "${workspaceFolder}",
            "type": "cppdbg",
            "request": "launch",
            "console": "integratedTerminal",
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "text": "set print elements 0"
                }
            ]
        }
    ]
}